{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "gen:commands": "node scripts/gen-commands.mjs",
    "dev": "node scripts/gen-commands.mjs && astro dev",
    "start": "node scripts/gen-commands.mjs && astro dev",
    "build": "node scripts/gen-commands.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.10",
    "astro": "^7.2.9",
    "sharp": "^0.35.4"
  }
}
